APP_NAME=Army
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ARMY_AMOUNT_PER_BATTLE_WON=1000
ARMY_QUANTITY_OF_UNIT_LOSSES_PER_BATTLE=2

ARMY_UNITS_PIQUERO_INITIAL_AMOUNT=5
ARMY_UNITS_ARQUERO_INITIAL_AMOUNT=10
ARMY_UNITS_CABALLERO_INITIAL_AMOUNT=20

ARMY_UNITS_PIQUERO_AMOUNT_PER_TRAINING=3
ARMY_UNITS_ARQUERO_AMOUNT_PER_TRAINING=7
ARMY_UNITS_CABALLERO_AMOUNT_PER_TRAINING=10

ARMY_UNITS_PIQUERO_AMOUNT_TO_TRANSITION=30
ARMY_UNITS_ARQUERO_AMOUNT_TO_TRANSITION=40

ARMY_UNITS_PIQUERO_COST_OF_TRAINING=10
ARMY_UNITS_ARQUERO_COST_OF_TRAINING=20
ARMY_UNITS_CABALLERO_COST_OF_TRAINING=30
